CONFLUENT=7.5.1
CONFLUENT_DOCKER_TAG=7.5.1
CONFLUENT_SHORT=7.5
CONFLUENT_PREVIOUS="7.5.0"
CONFLUENT_RELEASE_TAG_OR_BRANCH=7.5.1-post
CONFLUENT_MAJOR=7
CONFLUENT_MINOR=5
CONFLUENT_PATCH=1
CP_VERSION_FULL="$CONFLUENT_MAJOR.$CONFLUENT_MINOR.$CONFLUENT_PATCH"
